changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
url=jdbc:mysql://localhost/board?verifyServerCertificate=false&useSSL=true
username=root
password=09032004
driver=com.mysql.cj.jdbc.Driver